<a href="https://colab.research.google.com/github/LondheShubham153/exploratory_data_analysis/blob/main/handling_inappropriate_data_explanation.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:

# 1. Identify the type of data for each column --- Numerical, categorical , ordinal
# 2. Check and remove all DUPLICATE RECORDS from the DATAFRAME 
# 3. Check and remove all DUPLICATE COLUMNS from the DATAFRAME
# 4. If your columns are numerical columns, perform the following steps:
#    - If the data is CONTINOUS, check with reference to domain whether the following parameters are valid or not:
#      1. Negative Numbers are allowed or not.
#      2. Positive Numbers are allowed or not.
#      3. Decimals are allowed or just Integers are Expected.
#      
#      If any of the above is not allowed, delete that specific column entry
#
#    - If the data is DISCRETE, check with reference to domain whether the following parameters are valid or not:
#      1. Negative Numbers are allowed or not.
#      2. Positive Numbers are allowed or not.
#      3. Decimals are allowed or just Integers are Expected.
#      4. Check whether the number falls in the specified Range defined by DOMAIN
#      
#      If any of the above is not allowed, delete that specific column entry
#
# 5. If your columns are categorical columns, perform the following:
#      1. Get the unique values of the columns 
#      2. Handle the data which has Spelling Errors, Case Errors (lowercase,uppercase)
#      3. Check whether the groups/categories shown in the unique values match the domain spec.
#          If there exists an unusual category, delete that specific entry
#
# 6. If your columns are Ordinal Column, perform the following,
#      1. Get the unique values of the columns 
#      2. Handle the data which has Spelling Errors, Case Errors (lowercase,uppercase)
#      3. Check whether the groups/categories shown in the unique values match the domain spec.
#          If there exists an unusual category, delete that specific entry
#      4. Check the mathematical weightage of each unique group. Ensure it matches the domain spec
#      5. If no mathematical weightage is present in the colimn, ensure you define the same at metadata level.
#
# 7. Dealing with Date Column (Only for Time Series Analysis)
#      1. Convert date column into datetime datatype
#      2. Ensure your row index is replaced with date column
#
# All the above rules must be backed with DOMAIN SPECs. If Required, add more rules considering the domain reqt.

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
data = pd.read_csv('C:/Users/swati/OneDrive/Desktop/Handling_Inappropriate_Dta_Ass3/datasetExample.csv')

In [ ]:
data

,CustomerID,Age_Group,Rating(1-5),Hotel,FoodPreference,Bill,NoOfPax,EstimatedSalary,Age_Group.1
0,1,20-25,4,Ibis,veg,1300,2,40000,20-25
1,2,30-35,5,LemonTree,Non-Veg,2000,3,59000,30-35
2,3,25-30,6,RedFox,Veg,1322,2,30000,25-30
3,4,20-25,-1,LemonTree,Veg,1234,2,120000,20-25
4,5,35+,3,Ibis,Vegetarian,989,2,45000,35+
5,6,35+,3,Ibys,Non-Veg,1909,2,122220,35+
6,7,35+,4,RedFox,Vegetarian,1000,-1,21122,35+
7,8,20-25,7,LemonTree,Veg,2999,-10,345673,20-25
8,9,25-30,2,Ibis,Non-Veg,3456,3,-99999,25-30
9,9,25-30,2,Ibis,Non-Veg,3456,3,-99999,25-30
10,10,30-35,5,RedFox,non-Veg,-6755,4,87777,30-35

In [ ]:
data.head()

,CustomerID,Age_Group,Rating(1-5),Hotel,FoodPreference,Bill,NoOfPax,EstimatedSalary,Age_Group.1
0,1,20-25,4,Ibis,veg,1300,2,40000,20-25
1,2,30-35,5,LemonTree,Non-Veg,2000,3,59000,30-35
2,3,25-30,6,RedFox,Veg,1322,2,30000,25-30
3,4,20-25,-1,LemonTree,Veg,1234,2,120000,20-25
4,5,35+,3,Ibis,Vegetarian,989,2,45000,35+

In [ ]:
#In Pandas, duplicate columns are ideally represented as .1 etc
#In Pandas, Duplicate column is judged based on its column name

In [ ]:
# 1. Identify the type of data for each column --- Numerical, categorical , ordinal
# #   Column           Non-Null Count  Dtype 
#---  ------           --------------  ----- 
# 0   CustomerID       11 non-null     int64 -----> Numerical Continous
# 1   Age_Group        11 non-null     object ----> Categorical
# 2   Rating(1-5)      11 non-null     int64  ----> Discrete (1-5)
# 3   Hotel            11 non-null     object ----> Categorical
# 4   FoodPreference   11 non-null     object ----> categorical
# 5   Bill             11 non-null     int64  ----> Numerical Continous
# 6   NoOfPax          11 non-null     int64  ----> Numerical Discrete (1-20)
# 7   EstimatedSalary  11 non-null     int64  ----> Numerical Continous
# 8   Age_Group.1      11 non-null     object ----> Categorical(Duplicate Column)
#
#
#

In [ ]:
# 2. Check and remove all DUPLICATE RECORDS from the DATAFRAME
#
data.drop_duplicates(inplace=True)
data

,CustomerID,Age_Group,Rating(1-5),Hotel,FoodPreference,Bill,NoOfPax,EstimatedSalary,Age_Group.1
0,1,20-25,4,Ibis,veg,1300,2,40000,20-25
1,2,30-35,5,LemonTree,Non-Veg,2000,3,59000,30-35
2,3,25-30,6,RedFox,Veg,1322,2,30000,25-30
3,4,20-25,-1,LemonTree,Veg,1234,2,120000,20-25
4,5,35+,3,Ibis,Vegetarian,989,2,45000,35+
5,6,35+,3,Ibys,Non-Veg,1909,2,122220,35+
6,7,35+,4,RedFox,Vegetarian,1000,-1,21122,35+
7,8,20-25,7,LemonTree,Veg,2999,-10,345673,20-25
8,9,25-30,2,Ibis,Non-Veg,3456,3,-99999,25-30
10,10,30-35,5,RedFox,non-Veg,-6755,4,87777,30-35

In [ ]:
#Reset the index
#1. Creating new index array
indexColArray = np.array(list(range(0, len(data))))

#2. Assign the above array to my df
data.set_index(indexColArray, inplace=True)

In [ ]:
indexColArray = np.array(list(range(0,len(data))))

In [ ]:
indexColArray

array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])

In [ ]:
data

,CustomerID,Age_Group,Rating(1-5),Hotel,FoodPreference,Bill,NoOfPax,EstimatedSalary,Age_Group.1
0,1,20-25,4,Ibis,veg,1300,2,40000,20-25
1,2,30-35,5,LemonTree,Non-Veg,2000,3,59000,30-35
2,3,25-30,6,RedFox,Veg,1322,2,30000,25-30
3,4,20-25,-1,LemonTree,Veg,1234,2,120000,20-25
4,5,35+,3,Ibis,Vegetarian,989,2,45000,35+
5,6,35+,3,Ibys,Non-Veg,1909,2,122220,35+
6,7,35+,4,RedFox,Vegetarian,1000,-1,21122,35+
7,8,20-25,7,LemonTree,Veg,2999,-10,345673,20-25
8,9,25-30,2,Ibis,Non-Veg,3456,3,-99999,25-30
9,10,30-35,5,RedFox,non-Veg,-6755,4,87777,30-35

In [ ]:
# 3. Check and remove all DUPLICATE COLUMNS from the DATAFRAME
# Use columns and get all coln names which contain .number
# Regex

data.drop( ['Age_Group.1'] , axis = 1, inplace=True)

In [ ]:
data

,CustomerID,Age_Group,Rating(1-5),Hotel,FoodPreference,Bill,NoOfPax,EstimatedSalary
0,1,20-25,4,Ibis,veg,1300,2,40000
1,2,30-35,5,LemonTree,Non-Veg,2000,3,59000
2,3,25-30,6,RedFox,Veg,1322,2,30000
3,4,20-25,-1,LemonTree,Veg,1234,2,120000
4,5,35+,3,Ibis,Vegetarian,989,2,45000
5,6,35+,3,Ibys,Non-Veg,1909,2,122220
6,7,35+,4,RedFox,Vegetarian,1000,-1,21122
7,8,20-25,7,LemonTree,Veg,2999,-10,345673
8,9,25-30,2,Ibis,Non-Veg,3456,3,-99999
10,10,30-35,5,RedFox,non-Veg,-6755,4,87777

In [ ]:
# 4. If your columns are numerical columns, perform the following steps:
#    - If the data is CONTINOUS, check with reference to domain whether the following parameters are valid or not:
#      1. Negative Numbers are allowed or not.
#      2. Positive Numbers are allowed or not.
#      3. Decimals are allowed or just Integers are Expected.
#    
# #   Column           Non-Null Count  Dtype 
#---  ------           --------------  ----- 
# 0   CustomerID       11 non-null     int64 -----> Numerical Continous (NO,YES,NO)
# 5   Bill             11 non-null     int64  ----> Numerical Continous
# 7   EstimatedSalary  11 non-null     int64  ----> Numerical Continous

In [ ]:
#loc
data.CustomerID.loc[data.CustomerID < 0]  = np.nan

C:\Users\swati\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

In [ ]:
data[data.Bill < 0]

,CustomerID,Age_Group,Rating(1-5),Hotel,FoodPreference,Bill,NoOfPax,EstimatedSalary
10,10.0,30-35,5,RedFox,non-Veg,-6755,4,87777

In [ ]:
data.Bill.loc[data.Bill < 0]  = np.nan
data

C:\Users\swati\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

,CustomerID,Age_Group,Rating(1-5),Hotel,FoodPreference,Bill,NoOfPax,EstimatedSalary
0,1.0,20-25,4,Ibis,veg,1300.0,2,40000
1,2.0,30-35,5,LemonTree,Non-Veg,2000.0,3,59000
2,3.0,25-30,6,RedFox,Veg,1322.0,2,30000
3,4.0,20-25,-1,LemonTree,Veg,1234.0,2,120000
4,5.0,35+,3,Ibis,Vegetarian,989.0,2,45000
5,6.0,35+,3,Ibys,Non-Veg,1909.0,2,122220
6,7.0,35+,4,RedFox,Vegetarian,1000.0,-1,21122
7,8.0,20-25,7,LemonTree,Veg,2999.0,-10,345673
8,9.0,25-30,2,Ibis,Non-Veg,3456.0,3,-99999
10,10.0,30-35,5,RedFox,non-Veg,NaN,4,87777

In [ ]:
data.EstimatedSalary.loc[data.EstimatedSalary < 0]  = np.nan
data

C:\Users\swati\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

,CustomerID,Age_Group,Rating(1-5),Hotel,FoodPreference,Bill,NoOfPax,EstimatedSalary
0,1.0,20-25,4,Ibis,veg,1300.0,2,40000.0
1,2.0,30-35,5,LemonTree,Non-Veg,2000.0,3,59000.0
2,3.0,25-30,6,RedFox,Veg,1322.0,2,30000.0
3,4.0,20-25,-1,LemonTree,Veg,1234.0,2,120000.0
4,5.0,35+,3,Ibis,Vegetarian,989.0,2,45000.0
5,6.0,35+,3,Ibys,Non-Veg,1909.0,2,122220.0
6,7.0,35+,4,RedFox,Vegetarian,1000.0,-1,21122.0
7,8.0,20-25,7,LemonTree,Veg,2999.0,-10,345673.0
8,9.0,25-30,2,Ibis,Non-Veg,3456.0,3,NaN
10,10.0,30-35,5,RedFox,non-Veg,NaN,4,87777.0

In [ ]:
# 4.
#    - If the data is DISCRETE, check with reference to domain whether the following parameters are valid or not:
#      1. Negative Numbers are allowed or not.
#      2. Positive Numbers are allowed or not.
#      3. Decimals are allowed or just Integers are Expected.
#      4. Check whether the number falls in the specified Range defined by DOMAIN
#      
#      If any of the above is not allowed, delete that specific column entry
## #   Column           Non-Null Count  Dtype 
#---  ------           --------------  ----- 

# 2   Rating(1-5)      11 non-null     int64  ----> Discrete (1-5) (NO,YES,NO-DECIMAL, YES-INTEGER, Range(1-5))
# 6   NoOfPax          11 non-null     int64  ----> Numerical Discrete (1-20)
#

In [ ]:
data['Rating(1-5)'].loc[  (data['Rating(1-5)'] < 0)  |  (data['Rating(1-5)'] > 5) ]  = np.nan
data

C:\Users\swati\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

,CustomerID,Age_Group,Rating(1-5),Hotel,FoodPreference,Bill,NoOfPax,EstimatedSalary
0,1.0,20-25,4.0,Ibis,veg,1300.0,2,40000.0
1,2.0,30-35,5.0,LemonTree,Non-Veg,2000.0,3,59000.0
2,3.0,25-30,NaN,RedFox,Veg,1322.0,2,30000.0
3,4.0,20-25,NaN,LemonTree,Veg,1234.0,2,120000.0
4,5.0,35+,3.0,Ibis,Vegetarian,989.0,2,45000.0
5,6.0,35+,3.0,Ibys,Non-Veg,1909.0,2,122220.0
6,7.0,35+,4.0,RedFox,Vegetarian,1000.0,-1,21122.0
7,8.0,20-25,NaN,LemonTree,Veg,2999.0,-10,345673.0
8,9.0,25-30,2.0,Ibis,Non-Veg,3456.0,3,NaN
10,10.0,30-35,5.0,RedFox,non-Veg,NaN,4,87777.0

In [ ]:
data['NoOfPax'].loc[  (data['NoOfPax'] < 1)  |  (data['NoOfPax'] > 20) ]  = np.nan
data

C:\Users\swati\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

,CustomerID,Age_Group,Rating(1-5),Hotel,FoodPreference,Bill,NoOfPax,EstimatedSalary
0,1.0,20-25,4.0,Ibis,veg,1300.0,2.0,40000.0
1,2.0,30-35,5.0,LemonTree,Non-Veg,2000.0,3.0,59000.0
2,3.0,25-30,NaN,RedFox,Veg,1322.0,2.0,30000.0
3,4.0,20-25,NaN,LemonTree,Veg,1234.0,2.0,120000.0
4,5.0,35+,3.0,Ibis,Vegetarian,989.0,2.0,45000.0
5,6.0,35+,3.0,Ibys,Non-Veg,1909.0,2.0,122220.0
6,7.0,35+,4.0,RedFox,Vegetarian,1000.0,NaN,21122.0
7,8.0,20-25,NaN,LemonTree,Veg,2999.0,NaN,345673.0
8,9.0,25-30,2.0,Ibis,Non-Veg,3456.0,3.0,NaN
10,10.0,30-35,5.0,RedFox,non-Veg,NaN,4.0,87777.0

In [ ]:
# 5. If your columns are categorical columns, perform the following:
#      1. Get the unique values of the columns 
#      2. Handle the data which has Spelling Errors, Case Errors (lowercase,uppercase)
#      3. Check whether the groups/categories shown in the unique values match the domain spec.
#          If there exists an unusual category, delete that specific entry
# #   Column           Non-Null Count  Dtype 
#---  ------           --------------  ----- 

# 1   Age_Group        11 non-null     object ----> Categorical
# 3   Hotel            11 non-null     object ----> Categorical
# 4   FoodPreference   11 non-null     object ----> categorical

In [ ]:
#Handle Age_Group
#      1. Get the unique values of the columns 


data.Age_Group.unique()

array(['20-25', '30-35', '25-30', '35+'], dtype=object)

In [ ]:
#      2. Handle the data which has Spelling Errors, Case Errors (lowercase,uppercase)
# NO error found

In [ ]:
#      3. Check whether the groups/categories shown in the unique values match the domain spec.
# Yes it Match the domain spec!
#          If there exists an unusual category, delete that specific entry

In [ ]:
# 3   Hotel    
data.Hotel.unique()

array(['Ibis', 'LemonTree', 'RedFox', 'Ibys'], dtype=object)

In [ ]:
# Replacing Ibys with Ibis
data.Hotel.replace(['Ibys','ibis','IbIs'],'Ibis' , inplace=True)
data

,CustomerID,Age_Group,Rating(1-5),Hotel,FoodPreference,Bill,NoOfPax,EstimatedSalary
0,1.0,20-25,4.0,Ibis,veg,1300.0,2.0,40000.0
1,2.0,30-35,5.0,LemonTree,Non-Veg,2000.0,3.0,59000.0
2,3.0,25-30,NaN,RedFox,Veg,1322.0,2.0,30000.0
3,4.0,20-25,NaN,LemonTree,Veg,1234.0,2.0,120000.0
4,5.0,35+,3.0,Ibis,Vegetarian,989.0,2.0,45000.0
5,6.0,35+,3.0,Ibis,Non-Veg,1909.0,2.0,122220.0
6,7.0,35+,4.0,RedFox,Vegetarian,1000.0,NaN,21122.0
7,8.0,20-25,NaN,LemonTree,Veg,2999.0,NaN,345673.0
8,9.0,25-30,2.0,Ibis,Non-Veg,3456.0,3.0,NaN
10,10.0,30-35,5.0,RedFox,non-Veg,NaN,4.0,87777.0

In [ ]:
data.FoodPreference.unique()

array(['veg', 'Non-Veg', 'Veg', 'Vegetarian', 'non-Veg'], dtype=object)

In [ ]:
data.FoodPreference.replace(['Vegetarian','veg'],'Veg' , inplace=True)
data.FoodPreference.replace(['non-Veg'], 'Non-Veg', inplace=True)
data

,CustomerID,Age_Group,Rating(1-5),Hotel,FoodPreference,Bill,NoOfPax,EstimatedSalary
0,1.0,20-25,4.0,Ibis,Veg,1300.0,2.0,40000.0
1,2.0,30-35,5.0,LemonTree,Non-Veg,2000.0,3.0,59000.0
2,3.0,25-30,NaN,RedFox,Veg,1322.0,2.0,30000.0
3,4.0,20-25,NaN,LemonTree,Veg,1234.0,2.0,120000.0
4,5.0,35+,3.0,Ibis,Veg,989.0,2.0,45000.0
5,6.0,35+,3.0,Ibis,Non-Veg,1909.0,2.0,122220.0
6,7.0,35+,4.0,RedFox,Veg,1000.0,NaN,21122.0
7,8.0,20-25,NaN,LemonTree,Veg,2999.0,NaN,345673.0
8,9.0,25-30,2.0,Ibis,Non-Veg,3456.0,3.0,NaN
10,10.0,30-35,5.0,RedFox,Non-Veg,NaN,4.0,87777.0